URI_DB=mongodb+srv://user23:21052015vika@contacts.wcxir.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET_KEY=sadasdhj@##2jasas33
TMP_DIR=TMP
FOLDER_AVATARS=avatars
CLOUD_NAME=may-count
API_KEY_CLOUD=453946124235815
API_SECRET_CLOUD=zggtvYF7zcJ5YK4as5kilwmIekw